# microservice

edu-soft/: .gitignore  pom.xml
edu-soft/api-gateway/: pom.xml
edu-soft/api-gateway/src/main/java/com/edusoft/gateway/: ApiGatewayApplication.java
edu-soft/api-gateway/src/main/resources/: application.yml  banner.txt
edu-soft/auth/: pom.xml
edu-soft/auth/src/main/java/com/edusoft/auth/: AuthApplication.java
edu-soft/auth/src/main/java/com/edusoft/auth/config/: SecurityConfig.java
edu-soft/auth/src/main/java/com/edusoft/auth/controller/: ImportController.java  UserController.java
edu-soft/auth/src/main/java/com/edusoft/auth/dto/: ChangePasswordDTO.java  ResponseData.java  ResponseDataStatus.java  SignInDTO.java  UserAppDTO.java
edu-soft/auth/src/main/java/com/edusoft/auth/entity/: RoleApp.java  UserApp.java
edu-soft/auth/src/main/java/com/edusoft/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
edu-soft/auth/src/main/java/com/edusoft/auth/mapper/: DTOMapper.java
edu-soft/auth/src/main/java/com/edusoft/auth/mapper/impl/: DTOMapperImpl.java
edu-soft/auth/src/main/java/com/edusoft/auth/repository/: RoleRepository.java  UserRepository.java
edu-soft/auth/src/main/java/com/edusoft/auth/service/: UserService.java
edu-soft/auth/src/main/java/com/edusoft/auth/service/impl/: UserServiceImpl.java
edu-soft/auth/src/main/resources/: application.yml
edu-soft/edu-service/: pom.xml
edu-soft/edu-service/src/main/java/com/edu/main/function/: EduApplication.java
edu-soft/edu-service/src/main/java/com/edu/main/function/clients/: AuthClients.java
edu-soft/edu-service/src/main/java/com/edu/main/function/config/: FeignClientInterceptor.java
edu-soft/edu-service/src/main/java/com/edu/main/function/controller/: ExamController.java  GradeController.java  NotificationController.java  RequestBookingRoomController.java  RequestPaperController.java  RoomController.java  SubjectController.java  TimeTableController.java
edu-soft/edu-service/src/main/java/com/edu/main/function/dto/: ExamDTO.java  GradeDTO.java  MailRequest.java  MailResponse.java  NotificationDTO.java  RequestBookingRoomDTO.java  RequestPaperDTO.java  ResponseData.java  RoomDTO.java  SubjectDTO.java  SubjectMemberDTO.java  TimeTableDTO.java  UserAppDTO.java
edu-soft/edu-service/src/main/java/com/edu/main/function/dto/enums/: PaperType.java  ReferenceNotify.java  RequestStatus.java  ResponseDataStatus.java  Semester.java
edu-soft/edu-service/src/main/java/com/edu/main/function/entity/: Exam.java  Grade.java  Notification.java  RequestBookingRoom.java  RequestPaper.java  Room.java  Subject.java  SubjectMember.java
edu-soft/edu-service/src/main/java/com/edu/main/function/mapper/: DTOMapper.java
edu-soft/edu-service/src/main/java/com/edu/main/function/mapper/impl/: DTOMapperImpl.java
edu-soft/edu-service/src/main/java/com/edu/main/function/repository/: ExamRepository.java  GradeRepository.java  NotificationRepository.java  RequestBookingRoomRepository.java  RequestPaperRepository.java  RoomRepository.java  SubjectMemberRepository.java  SubjectRepository.java
edu-soft/edu-service/src/main/java/com/edu/main/function/service/: ExamService.java  GradeService.java  MailService.java  NotificationService.java  RequestBookingRoomService.java  RequestPaperService.java  RoomService.java  SubjectMemberService.java  SubjectService.java
edu-soft/edu-service/src/main/java/com/edu/main/function/service/impl/: ExamServiceImpl.java  GradeServiceImpl.java  MailServiceImpl.java  NotificationServiceImpl.java  RequestBookingRoomServiceImpl.java  RequestPaperServiceImpl.java  RoomServiceImpl.java  SubjectMemberServiceImpl.java  SubjectServiceImpl.java
edu-soft/edu-service/src/main/java/com/edu/main/function/task/: ChangeStatusUrgentOfNotificationTask.java  NotifyAfterExamTask.java  NotifyAfterSubjectTask.java  NotifyBeforeExamTask.java  NotifyBeforeSubjectTask.java
edu-soft/edu-service/src/main/java/com/edu/main/function/utils/: DateUtil.java
edu-soft/edu-service/src/main/resources/: application.yml  banner.txt
edu-soft/edu-service/src/main/resources/files/grades/: sem_1_4.xlsx  sem_2_2.xlsx  sem_2_3.xlsx
edu-soft/edu-service/src/main/resources/files/rooms/: rooms.xlsx
edu-soft/edu-service/src/main/resources/files/subjects/: subjects.xlsx
edu-soft/edu-service/src/main/resources/files/subjects/exam/: exam.xlsx
edu-soft/edu-service/src/main/resources/files/subjects/members/: IT089IU.xlsx  IT091IU.xlsx
edu-soft/edu-service/src/main/resources/files/users/: users.xlsx
edu-soft/edu-service/src/main/resources/templates/: mail-template-notify-after-exam.ftl  mail-template-notify-after-subject.ftl  mail-template-notify-before-exam.ftl  mail-template-notify-before-subject.ftl
edu-soft/eureka-server/: pom.xml
edu-soft/eureka-server/src/main/java/com/edusoft/eurekaserver/: EurekaServerApplication.java
edu-soft/import-data/: pom.xml
edu-soft/import-data/src/main/java/com/edu/importdata/: ImportDataApplication.java
edu-soft/import-data/src/main/java/com/edu/importdata/clients/: AuthClients.java  EduClients.java
edu-soft/import-data/src/main/java/com/edu/importdata/config/: FeignClientInterceptor.java
edu-soft/import-data/src/main/java/com/edu/importdata/constants/: Constant.java
edu-soft/import-data/src/main/java/com/edu/importdata/controller/: HomeController.java
edu-soft/import-data/src/main/java/com/edu/importdata/dto/: ExamDTO.java  GradeDTO.java  ResponseData.java  ResponseDataStatus.java  RoomDTO.java  SubjectDTO.java  SubjectMemberDTO.java  UserAppDTO.java
edu-soft/import-data/src/main/java/com/edu/importdata/service/: ImportService.java  ReadDataService.java
edu-soft/import-data/src/main/java/com/edu/importdata/service/impl/: ImportServiceImpl.java  ReadDataServiceImpl.java
edu-soft/import-data/src/main/resources/: application.yml  banner.txt
edu-soft/import-data/src/main/resources/files/grades/: sem_1_3.xlsx
edu-soft/import-data/src/main/resources/files/subjects/members/: IT069IU.xlsx  IT072IU.xlsx  IT153IU.xlsx
(+1 files in other folders)
